/* Depend on Normalize.css and Autoprefixer */

html {
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	z-index: @zIndex-0;
	color: @text-main;
	background-color: @bg-black;
	font-family: @font-base;
	line-height: 1.0;
	font-feature-settings: "pnum", "kern", "liga";
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

main {
	position: relative;
	overflow: hidden;
}

/*====== Typographic reset ======*/
// header,
// section,
// h1,
// h2,
h3,
// h4,
h5,
// h6,
// blockquote,
// ol,
ul,
li,
figure,
// img,
// figcaption,
p, {
	margin: 0;
}

// h1,
// h2,
// h3,
// h4,
// h5,
// h6,
// b,
// strong {
// 	font-weight: 600;
// }

// ol,
ul {
	list-style: none;
	padding: 0;
}


// figcaption,
// li,
// p {
// 	hyphens: auto;
// }

// address {
// 	font-style: normal;
// }
/*====== Typographic reset END ======*/

/*====== Link and button reset ======*/
a {
	color: inherit;
	text-decoration: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*====== Link and button reset END ======*/

/*====== Form reset ======*/
// fieldset {
// 	padding: 0;
// 	border: 0;
// 	margin: 0;
// }

// textarea {
// 	resize: none;
// }

textarea,
// [type="email"],
// [type="password"],
// [type="search"],
// [type="tel"],
// [type="text"],
// [type="url"],
[type="number"] {
	padding: 0;
	border: 0;
	border-radius: 0;
	outline: 0;
	background: 0;
	color: inherit;
	font-family: @font-base;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	// -webkit-appearance: none;
	
	&:focus {
		outline: 0;
	}
	
	&:disabled {
		-webkit-opacity: 1;
		-webkit-text-fill-color: currentColor;
	}
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
	margin: 0; 
	appearance: none;
}
[type=number] {
	-moz-appearance: textfield;
}
/*====== Form reset END ======*/

/*====== Selection color ======*/
// ::selection {
// 	background-color: @hightlight;
// 	color: @bg-black;
// }
/*====== Selection color END ======*/
