.donors {
	padding: 96px 0 120px;
	margin: 0 16px;
	font-size: 14px;
	// text-align: center;
}

.donors-item {
	position: relative;
	width: 50%;
	display: inline-block;
	padding: 0 0 0 36px;
	box-sizing: border-box;
	margin-bottom: 24px;
}

.donors-item-id {
	margin-bottom: 4px;
}

.donors-item-info {
	font-size: 10px;
	text-transform: uppercase;
}
.donors-item-type {
	position: absolute;
	top: 2px;
	left: 16px;
	display: inline-block;
	width: 1.5em;
	color: @hl;
}