.result {
	position: absolute;
	top: 15%;
	bottom: 35%;
	left: 0;
	right: 0;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	padding: 56px 0;
	text-align: center;
	transform: translate3d(0,0,0);
}

.result-item {
	margin-bottom: 18px;
}

.result-item-id {
	margin-bottom: 8px;
	font-size: 28px;
	font-weight: 400;
}
.result-item-channel {
	font-size: 10px;
	text-transform: uppercase;
}
